Todolist_test = '''
$Todolist print
->Nothing in Todolist
$Todolist add hello 2024/06/12
->success
$Todolist add hello 2024/06/11
->hello had been added
$Todolist add hello2 2024/6/1
->Time's forming should be YYYY/MM/DD
$Todolist print
->```yaml
  item  : date
  hello : 2024/06/12```
$Todolist add test 2024/01/32
->success
$Todolist print
->```yaml
  item  : date
  hello : '2024/06/12'
  test  : '2024/01/32'```
$Todolist time
->success
$Todolist print
->```yaml
  item  : date
  test  : '2024/01/32'
  hello : '2024/06/12'```
$Todolist sort
->```yaml
  item  : date
  hello : '2024/06/12'
  test  : '2024/01/32'```
$Todolist remove hello
->success
$Todolist print
->```yaml
  item : date
  test : '2024/01/32'```
$Todolist remove hello
->hello not in to do list
$Todolist remove/$Todolist remove all
->success
$Todolist print
->```yaml
  Notthing in Todolist```
'''
music_test = '''
$playlist print
->Nothing
$search uuu 1
->[Full Cam] ILLIT(아일릿) - Magnetic (4K) | ILLIT : I'LL (SHOW) IT #type(link)
$playlist print
->https://www.youtube.com/watch?v=1s24PJDYODM
$playlist add https://www.youtube.com/watch?v=7XlqcS6B7WA
->Song added to the playlist.
$playlist print
->```yaml
  https://www.youtube.com/watch?v=1s24PJDYODM
  https://www.youtube.com/watch?v=7XlqcS6B7WA```
$playlist remove https://www.youtube.com/watch?v=7XlqcS6B7WA
->Song removed from the playlist.
$playlist print
->```yaml
  https://www.youtube.com/watch?v=1s24PJDYODM```
$playlist remove all/$playlist remove
->All songs removed from the playlist.
$playlist print
->Nothing
$playlist remove https://www.youtube.com/watch?v=7XlqcS6B7WA
->Song not found in the playlist.
$playlist insert https://www.youtube.com/watch?v=1s24PJDYODM 2
->Position out of range.
$playlist insert https://www.youtube.com/watch?v=1s24PJDYODM 1
->https://www.youtube.com/watch?v=1s24PJDYODM is inserted at No.1.
$playlist play
->(play https://www.youtube.com/watch?v=1s24PJDYODM)
'''
